#define im_width 64
#define im_height 64
static char im_bits[] = {
0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xde,0xff,0xff,
0xff,0xff,0xff,0xff,0x87,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xbf,0xff,
0xff,0xff,0xff,0xff,0xff,0xc3,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xdf,
0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,
0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,
0xf8,0xdf,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xdf,0xff,0xff,0xff,0xff,0xff,
0x9f,0x3f,0xe7,0xff,0xff,0xff,0xff,0xff,0xc3,0xe1,0xe6,0xff,0xff,0xff,0xff,
0xff,0xc5,0xde,0xfa,0xff,0xff,0xff,0xff,0x7f,0x7f,0xbf,0xf9,0xff,0xff,0xff,
0xff,0x7f,0xbf,0x9f,0xe5,0xff,0xff,0xff,0xff,0x7f,0xbe,0xdf,0xe5,0xff,0xff,
0xff,0xff,0xff,0xfe,0xe7,0xdd,0xff,0xff,0xff,0xff,0x7f,0xff,0xe7,0x7e,0xff,
0xff,0xff,0xf9,0x7f,0xfd,0x7c,0x7f,0xff,0xff,0xff,0xe1,0x7f,0x9f,0xa3,0x7f,
0xff,0xff,0xff,0xe1,0xff,0x00,0xb8,0x9f,0xff,0xff,0xff,0xc3,0xf9,0xff,0x83,
0xfd,0xff,0xff,0xff,0x81,0xf8,0xff,0x81,0xfe,0xff,0xff,0xff,0x00,0xf8,0xff,
0x81,0xfe,0xff,0xff,0xff,0x00,0xe0,0xff,0x00,0xff,0xff,0xff,0xff,0x00,0xe0,
0xbf,0xc0,0xfd,0xff,0xff,0xff,0x01,0xf8,0xdf,0x80,0xfb,0xff,0xff,0xff,0x03,
0xf8,0x67,0x00,0xe6,0xff,0xff,0xff,0x43,0xe0,0x3b,0x80,0xdc,0xff,0xff,0xff,
0xff,0x3b,0x66,0x80,0x65,0xff,0xff,0xff,0xff,0xe7,0x3b,0x80,0xdb,0xfe,0xff,
0xff,0xff,0xdf,0x3d,0x80,0xbb,0xfd,0xff,0xff,0xff,0x3f,0x1e,0x81,0x67,0xfa,
0xff,0xff,0xff,0xff,0x9f,0x03,0xc0,0xfd,0xff,0xff,0xff,0xff,0xc7,0x03,0xc0,
0xfe,0xff,0xff,0xff,0xff,0xe7,0x03,0x00,0xff,0x03,0xfc,0xff,0xff,0xe7,0x03,
0x80,0xff,0xe0,0xe3,0xff,0xff,0xc3,0x01,0x78,0x3f,0xe3,0xa3,0xff,0xff,0x83,
0x00,0x7c,0xbf,0xfd,0x5f,0xff,0xff,0x03,0x00,0xfe,0x9e,0xfe,0x5f,0xff,0xff,
0x03,0x00,0xfe,0x9e,0x3e,0x67,0xff,0xff,0x03,0x00,0xfd,0x9d,0x7e,0xc7,0xff,
0xff,0x03,0x01,0xfd,0x9d,0xfe,0xf8,0xff,0xff,0x83,0x03,0xfd,0x9d,0xfd,0xff,
0xff,0xff,0x81,0x03,0xfa,0x3d,0xfd,0xff,0xff,0xff,0xc1,0x07,0xba,0xbb,0xfa,
0xff,0xff,0xff,0xc0,0x07,0xa6,0x7b,0xfa,0xff,0xff,0xff,0xc0,0x07,0xa6,0x67,
0xe5,0xff,0xff,0xff,0xc0,0x07,0x86,0xe7,0xe4,0xff,0xff,0xff,0x81,0x01,0x5e,
0xde,0xdc,0xff,0xff,0xff,0x03,0x1e,0xbe,0x41,0xdd,0xff,0xff,0xff,0x83,0x3f,
0x7c,0x7f,0xde,0xff,0xff,0xff,0x87,0x3f,0xfc,0xbc,0xe6,0xff,0xff,0xff,0x1f,
0x7f,0xe4,0x83,0xfb,0xff,0xff,0xff,0x1f,0x7f,0xdc,0xff,0xfd,0xff,0xff,0xff,
0x1f,0x7e,0x3c,0x7f,0xfe,0xff,0xff,0xff,0x07,0x7e,0xf8,0x80,0xff,0xff,0xff,
0x03,0x00,0x3c,0xf8,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0xff,
0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x01,0x1e,0x00,0xf8,0xff,0xff,
0xff,0xff,0xff,0x9f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0xff,0xff,
0xff,0xff
};
