#define im_width 48
#define im_height 43
static char im_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x10,0xe0,0x00,0x00,0x00,0x00,
0x20,0x7b,0x00,0x00,0x00,0x00,0xc8,0x7f,0x04,0x00,0x00,0x00,0xf8,0xff,0x04,
0x00,0x00,0x00,0xf0,0x7b,0x01,0x00,0x00,0x00,0x20,0xff,0x00,0x00,0x00,0x00,
0xe6,0xff,0x01,0x00,0x00,0x00,0xe8,0x7b,0x1e,0x00,0x00,0x00,0xc0,0x7f,0x00,
0x00,0x00,0x00,0x20,0x7f,0x00,0x00,0xc0,0x07,0x6c,0xfb,0x00,0x00,0xe0,0x1f,
0xa0,0xff,0x04,0x00,0x38,0x3c,0x10,0xe7,0x00,0x00,0x1c,0x7c,0x00,0xfc,0x03,
0x00,0x06,0x6c,0x00,0xfc,0x07,0x00,0x06,0x7e,0x00,0xfc,0xff,0x03,0x03,0x7f,
0x00,0xfc,0xff,0x9f,0x03,0x6f,0x00,0xfe,0xff,0x7f,0x01,0x62,0x00,0xfe,0xff,
0xff,0x01,0x1c,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,
0x00,0xf8,0xff,0xfd,0x03,0x00,0x00,0xf4,0xf7,0xff,0x03,0x00,0x00,0xcc,0xf7,
0xfc,0x03,0x00,0x00,0xd8,0x87,0xfb,0x01,0x00,0x00,0xd8,0x87,0xfb,0x01,0x00,
0x00,0xb8,0x87,0xfb,0x01,0x00,0x00,0xb8,0x07,0xf7,0x01,0x00,0x00,0xb8,0x07,
0xef,0x03,0x00,0x00,0xf0,0x07,0x9e,0x07,0x00,0x00,0xf0,0x07,0x8e,0x07,0x00,
0x00,0xf0,0x07,0x8f,0x07,0x00,0x00,0xf0,0x07,0x87,0x03,0x00,0x00,0xf0,0x87,
0x83,0x03,0x00,0x00,0xb8,0x87,0x83,0x01,0x00,0x00,0xd4,0x07,0xc0,0x01,0x00,
0x00,0xa8,0x02,0x20,0x01,0x00,0x00,0x40,0x03,0x20,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00
};
