#define im_width 64
#define im_height 64
static char im_bits[] = {
0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,
0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,
0x7f,0x00,0x00,0x00,0x00,0x00,0x80,0x05,0xfc,0x00,0x00,0x00,0x00,0x00,0x80,
0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,
0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x80,
0x01,0x00,0x00,0x80,0x1e,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x07,0x00,0x3e,
0xc4,0x3c,0xfe,0x00,0x00,0x1d,0x00,0x3e,0xc4,0x3c,0xfe,0x00,0x00,0x1d,0x00,
0xe0,0xe6,0xbf,0x87,0x03,0x00,0x3e,0x00,0xc0,0xfe,0xdf,0x01,0x01,0x00,0x1e,
0x00,0x00,0xff,0xff,0x80,0x00,0x00,0x38,0x00,0xc0,0x7f,0x7e,0x80,0x00,0x00,
0x38,0x00,0xc0,0x7f,0x7e,0x80,0x00,0x00,0x38,0x00,0xf8,0x9f,0x7f,0x80,0x19,
0x00,0x78,0x00,0xbc,0xa3,0x1f,0x80,0x1c,0x00,0x78,0x00,0xdc,0x3f,0x7e,0x60,
0x7e,0x00,0x78,0x3e,0xfe,0xff,0x07,0xf8,0x3e,0x00,0x78,0x3e,0xfe,0xff,0x07,
0xf8,0x3e,0x00,0x78,0xfe,0xc7,0x7f,0xf8,0x3f,0x3f,0x00,0x60,0x60,0xff,0xff,
0xff,0x81,0x3f,0x00,0x60,0x00,0xff,0xff,0x07,0xfe,0xff,0x00,0x60,0x00,0xff,
0x3d,0xfe,0xff,0xff,0x01,0x60,0x00,0xff,0x3d,0xfe,0xff,0xff,0x01,0x60,0xe0,
0xff,0xfc,0x7f,0xfc,0xff,0x00,0x60,0xe0,0xfa,0x38,0xe0,0xfb,0xff,0x01,0x78,
0x00,0x5a,0xf8,0x1f,0xfc,0x7f,0x00,0x40,0x00,0x5a,0xf8,0xe1,0xff,0x7f,0x00,
0x38,0x00,0x5a,0xf8,0xe1,0xff,0x7f,0x00,0x38,0x80,0x06,0xe0,0x7f,0xf8,0x1f,
0x00,0x3c,0xe0,0x5f,0xf8,0xff,0x07,0x1f,0x00,0x20,0x60,0xdc,0xf8,0x01,0xfe,
0x3e,0x00,0x1e,0x18,0xfc,0xfc,0xff,0x01,0x1f,0x00,0x1e,0x18,0xfc,0xfc,0xff,
0x01,0x1f,0x00,0x1e,0x00,0xfc,0xfd,0xff,0xff,0x01,0x80,0x1d,0x00,0xf8,0xff,
0x7f,0xfc,0x00,0x80,0x03,0x00,0x38,0xfe,0x1f,0xfb,0x00,0x00,0x03,0x00,0xe0,
0xff,0xe7,0x63,0x00,0x80,0x02,0x00,0xe0,0xff,0xe7,0x63,0x00,0x80,0x02,0x00,
0x98,0xff,0xbb,0x1d,0x00,0x80,0x00,0x00,0x3a,0xfc,0x9b,0x04,0x00,0x00,0x00,
0x00,0x1a,0xff,0x07,0x1b,0x00,0x00,0x00,0x00,0x80,0xfe,0x3f,0x47,0x00,0x00,
0x00,0x00,0x80,0xfe,0x3f,0x47,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xe0,0x00,
0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xa0,0xfb,0xff,
0x01,0x00,0x00,0x00,0x00,0x00,0xfd,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfd,
0xff,0x03,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0x00,0x00,
0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x1f,0x02,0x00,0x00,0x00,
0x00,0xf8,0x01,0xc0,0x3f,0x00,0x00,0x00,0x00,0xf8,0x01,0xc0,0x3f,0x00,0x00,
0x00,0x00,0xff,0x03,0xb8,0x67,0x00,0x00,0x00,0x80,0xfb,0x00,0x60,0x66,0x00,
0x00,0x00,0x00,0x1d,0x00,0x60,0x46,0x00,0x00,0x00,0x00,0x04,0x00,0x40,0x04,
0x00,0x00,0x00,0x00,0x04,0x00,0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00
};
