#define im_width 64
#define im_height 64
static char im_bits[] = {
0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0x0f,0xfc,0x01,
0x00,0x00,0x00,0x80,0xe7,0x8f,0xff,0x07,0x00,0x00,0x00,0x00,0xff,0xef,0xff,
0x7f,0x00,0x00,0x00,0x80,0xff,0xf7,0xff,0xfb,0x00,0x00,0x00,0x80,0xff,0xff,
0xff,0x83,0x07,0x00,0x00,0x80,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xff,
0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0xf0,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x00,
0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xbc,0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x9e,0x37,0x40,0x10,
0x00,0x00,0x00,0x80,0x1f,0x2f,0xc0,0x39,0x00,0x00,0x00,0xe0,0x1f,0x1f,0x40,
0x1c,0x00,0x00,0x00,0xfc,0x3f,0xf0,0xff,0xe3,0x00,0x00,0x00,0xfc,0x3f,0x88,
0x3f,0x38,0x00,0x00,0x00,0xfe,0x7f,0x18,0x80,0x3b,0x00,0x00,0x00,0xfe,0x7f,
0x50,0xd8,0x3b,0x00,0x00,0x00,0xfe,0xff,0xb1,0xd7,0x3d,0xe0,0xff,0x01,0xbe,
0xff,0xce,0x6f,0xfe,0xfc,0xff,0x1f,0xbe,0x7f,0xfe,0x9f,0x3f,0xff,0x7f,0x00,
0xbe,0x7f,0xff,0xff,0xdf,0xff,0xff,0x1f,0x7e,0xbf,0xff,0xff,0xef,0xfc,0xff,
0x03,0xfc,0xef,0xff,0xff,0xd7,0xff,0xff,0x00,0xfc,0xf2,0xff,0xff,0xe7,0xff,
0x7f,0x00,0xfc,0xf1,0xff,0xff,0xf7,0xff,0x7f,0x00,0xf8,0xfd,0xff,0xff,0xfb,
0xff,0x7f,0x00,0xf8,0xfe,0xff,0xff,0xfb,0xff,0x3f,0x00,0xe0,0xfe,0xff,0xff,
0xfd,0xff,0x3f,0x00,0x80,0xfe,0xff,0xff,0xfd,0xff,0x3f,0x00,0x00,0xff,0xff,
0xff,0xfd,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0xfd,0xff,0x0f,0x00,0x00,0xff,
0xff,0xff,0xfb,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0xfb,0xff,0x01,0x00,0x00,
0xfe,0xff,0xff,0xf7,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0xf7,0x7f,0x00,0x00,
0x00,0xfe,0xff,0xff,0xc7,0x0f,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,
0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,
0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
0xfc,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00
};
