#define im_width 64
#define im_height 64
static char im_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0x7f,
0xfc,0xff,0xff,0xff,0xff,0xff,0x8b,0x1f,0xfb,0xff,0xff,0xff,0xff,0xff,0x9d,
0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x9d,0x9f,0xfb,0xff,0xff,0xff,0xff,0xff,
0x99,0xdf,0xfb,0xff,0xff,0xff,0xff,0xff,0x1b,0xdf,0xfd,0xff,0xff,0xff,0xff,
0xff,0x97,0x5f,0xfe,0xff,0xff,0xff,0xff,0xff,0xef,0x7f,0xff,0xff,0xff,0xff,
0xff,0xff,0xf7,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xe3,0xff,0xff,
0xff,0xff,0xff,0xee,0xe7,0xe3,0xff,0xff,0xff,0xff,0x7f,0x6c,0xe7,0xfc,0xff,
0xff,0xff,0xff,0x7f,0xb9,0x7c,0xfe,0xff,0xff,0xff,0xff,0xff,0xf3,0x7f,0xfc,
0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xfc,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,
0xe3,0xff,0xff,0xff,0xff,0xe9,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xc1,0xdf,
0xbd,0x9b,0xff,0xff,0xff,0xff,0xc1,0xf3,0xdf,0x9b,0xff,0xff,0xff,0xff,0xc1,
0xf0,0xe7,0x81,0xff,0xff,0xff,0xff,0x03,0xe8,0xff,0x83,0xff,0xff,0xff,0xff,
0x1f,0xe6,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x60,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff
};
