#define im_width 64
#define im_height 64
static char im_bits[] = {
0xff,0xff,0xf3,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xe5,0xff,0xff,0xbf,0xf9,
0xff,0xff,0x7f,0xe6,0xff,0xff,0xdf,0xe7,0xff,0xff,0xdf,0x87,0xff,0xef,0xef,
0xbf,0xff,0xff,0xe7,0x87,0xff,0xf7,0xf7,0x1f,0xff,0xff,0xf7,0x07,0xee,0xd9,
0xff,0x1f,0xfe,0xff,0xf7,0x03,0xee,0xdf,0xfb,0x0f,0xfe,0xff,0xf7,0x01,0x34,
0xbe,0xf1,0x07,0xfc,0xff,0x77,0x00,0xd0,0xbf,0xc1,0x07,0xfc,0xff,0x37,0x00,
0xb8,0x75,0x00,0x03,0xfc,0xff,0x07,0x00,0x08,0x68,0x01,0x60,0xfc,0xff,0x0f,
0x00,0xb0,0x3e,0x01,0x70,0xfe,0xff,0x0f,0x00,0xb4,0x1d,0x01,0xf0,0xfe,0xff,
0x0f,0x00,0xb4,0x1c,0x01,0xf8,0xfe,0xff,0x1f,0x00,0x50,0x0e,0x01,0xf8,0xff,
0xff,0x1f,0x00,0x08,0x8e,0x01,0xf8,0xff,0xff,0x1f,0x00,0xe8,0xfb,0x00,0xf8,
0xff,0xff,0x3f,0x00,0xfa,0xbf,0x00,0xf8,0xfd,0xff,0x3f,0x00,0xfc,0xdf,0x00,
0xf8,0xfd,0xff,0x7f,0x00,0xfd,0x7f,0x00,0xf8,0xfb,0xff,0x7f,0x80,0xfd,0xf7,
0x00,0xf8,0xf7,0xff,0x7f,0x80,0xfb,0xd9,0x00,0xf8,0xe9,0xff,0xe1,0x80,0xfe,
0x79,0x00,0x28,0xc0,0xff,0x80,0x80,0x7d,0x0e,0x00,0x10,0x80,0x7f,0x01,0x01,
0xc6,0x01,0x00,0x00,0x00,0x7f,0x01,0x00,0x7e,0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x1c,0x00,0x00,0x00,0x00,0x7f,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x3f,
0x00,0x04,0x00,0x00,0x00,0x00,0x06,0x3f,0x00,0x04,0x00,0x00,0x7e,0x00,0x1f,
0x3f,0x00,0x0c,0x01,0x80,0x5f,0x00,0x9e,0x7f,0x00,0x9e,0x01,0xe0,0x1f,0x00,
0x9c,0x7f,0x00,0xfe,0x07,0xe0,0x1f,0x80,0x9b,0x7f,0x00,0xfe,0x0f,0xc2,0x1f,
0xe0,0x97,0x3f,0x00,0xfe,0x5f,0x87,0x1f,0xe0,0xcf,0x3f,0x40,0xff,0xdf,0x9e,
0x1f,0xe0,0xff,0x1f,0x40,0xff,0xff,0x96,0x0f,0xe0,0xdf,0x1f,0xe0,0xfe,0xff,
0x96,0x0f,0xe0,0xdf,0x1f,0xe0,0xfe,0xff,0x94,0x0f,0xe0,0xdf,0x1f,0xe0,0xff,
0x7f,0x91,0x0f,0xf0,0xdf,0x1e,0xe0,0xff,0xfe,0x88,0x0f,0xf0,0x9f,0x1e,0xe0,
0x7f,0xff,0xc7,0x0f,0xf0,0x9f,0x0f,0xe0,0xff,0xff,0xff,0x1f,0xd0,0xbf,0x0f,
0xe0,0xbf,0xff,0xff,0x1f,0xa0,0xbf,0x0f,0xf0,0xbf,0xff,0xff,0x1f,0x80,0x9f,
0x0d,0xf0,0xbe,0xff,0xff,0x1f,0x80,0x8f,0x0f,0xf0,0xde,0xff,0xff,0x1f,0x80,
0x87,0x03,0x70,0xdf,0xff,0xff,0x1f,0x80,0x89,0x03,0x98,0xdf,0xff,0xff,0x3f,
0x00,0x87,0x03,0xe8,0xdf,0xff,0xff,0x3f,0x00,0x80,0x07,0xf0,0xdf,0x7f,0xfe,
0x3f,0x00,0xc0,0x07,0xf0,0xdf,0xff,0xf1,0x7f,0x00,0xe0,0x07,0xf8,0xbf,0xff,
0xcb,0x7f,0x00,0xe0,0x07,0xf8,0xbf,0xff,0xbd,0xff,0x01,0xf0,0x1f,0xfc,0x1f,
0xfe,0xfd,0xfe,0x07,0xfc,0x7f,0xfe,0x1f,0xe0,0xfb,0xf9,0x0f,0xfe,0xff,0xff,
0x1f,0xf0,0xff,0xe1,0xb3,0xff,0xff,0xff,0x1f,0xf0,0xff,0x00,0xb0,0xff,0xff,
0xff,0x1f,0xf8,0xfb,0x00,0xf0,0xff,0xff,0xff,0x1f,0xf8,0xfd,0x00,0xf0,0xff,
0xff,0xff,0x1f,0x00,0xfe,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xe0,
0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0xfe,0xff
};
