#define im_width 64
#define im_height 64
static char im_bits[] = {
0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1e,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0e,0x60,0x80,0x7f,0x00,0xc0,
0xff,0xff,0x0e,0x60,0x80,0x7f,0x00,0xc0,0xff,0xff,0x06,0x00,0x00,0x00,0x80,
0x3f,0xff,0xff,0x01,0x00,0x00,0xc0,0x01,0x1f,0xff,0xff,0x01,0x00,0x00,0xc0,
0x01,0x1f,0xff,0xff,0x01,0x38,0x00,0x30,0x00,0xc7,0xff,0xff,0x01,0x38,0x00,
0x30,0x00,0xc7,0xff,0xff,0x01,0x04,0x00,0x00,0x00,0xf0,0xff,0xff,0xc7,0x00,
0x00,0x00,0x00,0xfe,0xff,0xff,0xc7,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xf7,
0x01,0x0f,0x00,0x00,0xff,0xff,0xff,0xf7,0xc1,0x7f,0x00,0x00,0xfe,0xff,0xff,
0xf7,0xc1,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0xc1,0x7f,0x00,0x00,0xff,0xff,
0xff,0xff,0xc1,0x7f,0x00,0x00,0xff,0xff,0xff,0xdf,0xe1,0x7f,0x00,0x80,0xff,
0xff,0xff,0xdf,0xe1,0x1c,0x00,0x00,0xff,0xff,0xff,0xdf,0xe1,0x1c,0x00,0x00,
0xff,0xff,0xff,0x3f,0xe0,0x1c,0x0c,0x80,0xff,0xff,0xff,0x3f,0xc0,0x0f,0x72,
0xf0,0xff,0xff,0xff,0x3f,0xc0,0x0f,0x72,0xf0,0xff,0xff,0xff,0x1f,0x80,0x87,
0xf3,0xff,0xff,0xff,0xff,0x1f,0x80,0x87,0xf3,0xff,0xff,0xff,0xff,0x1f,0x00,
0xe0,0xfd,0x8f,0x1f,0xff,0xff,0x0f,0x00,0x78,0xfd,0x0f,0x0f,0xff,0xff,0x0f,
0x00,0x78,0xfd,0x0f,0x0f,0xff,0xff,0x0f,0x00,0x8f,0xfd,0x0f,0x0f,0xff,0xff,
0x1f,0xe0,0xf3,0xfe,0x0f,0x06,0xfe,0xff,0x1f,0xe0,0xf3,0xfe,0x0f,0x06,0xfe,
0xff,0xff,0x03,0xfc,0xfe,0x3f,0xc0,0xf9,0xff,0xff,0x03,0xfc,0xfe,0x3f,0xc0,
0xf9,0xff,0xff,0xff,0xfc,0xfe,0x3f,0x00,0xe7,0xff,0xff,0xff,0xfc,0xfd,0x0f,
0x00,0xdf,0xff,0xff,0xff,0xfc,0xfd,0x0f,0x00,0xdf,0xff,0xff,0xff,0xfc,0xe3,
0x73,0x00,0x3f,0x1f,0xff,0xff,0xfb,0x1f,0xfc,0x00,0xfc,0x60,0xff,0xff,0xfb,
0x1f,0xfc,0x00,0xfc,0x60,0xff,0xff,0xfb,0xf0,0xff,0xc0,0xe3,0x9f,0xff,0xff,
0xfb,0xf0,0xff,0xc0,0xe3,0x9f,0xff,0x3f,0x7b,0xef,0xff,0xc0,0x9f,0xe7,0xff,
0xdf,0x70,0xdf,0xff,0xc0,0x7f,0xf8,0xff,0xdf,0x70,0xdf,0xff,0xc0,0x7f,0xf8,
0xff,0xdf,0x97,0xf3,0x7f,0xe0,0xff,0xff,0xff,0xdf,0x83,0xc3,0x3f,0xe1,0xff,
0xff,0xff,0xdf,0x83,0xc3,0x3f,0xe1,0xff,0xff,0xff,0xdf,0x8c,0xef,0xc7,0xf7,
0xff,0xff,0xff,0xdf,0x8c,0xef,0xc7,0xf7,0xff,0xff,0xff,0xdf,0x9c,0xef,0xf9,
0xff,0xff,0xff,0xff,0xdf,0x7c,0x1f,0xfe,0xff,0xff,0xff,0xff,0xdf,0x7c,0x1f,
0xfe,0xff,0xff,0xff,0xff,0xbf,0x7b,0xdf,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,
0xde,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,0xde,0xff,0xff,0xff,0xff,0xff,0x7f,
0xfb,0xde,0xff,0xff,0xff,0xff,0xff,0x7f,0xfb,0xde,0xff,0xff,0xff,0xff,0xff,
0x7f,0xf7,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0xdd,0xff,0xff,0xff,0xff,
0xff,0xff,0xf4,0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xd3,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,
0xff,0xff
};
