#define im_width 64
#define im_height 64
static char im_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,
0x00,0x00,0x00,0x00,0x20,0x1c,0x00,0x00,0x00,0x00,0x00,0xc0,0x98,0x0f,0x00,
0x00,0x00,0x00,0x00,0x80,0xdf,0x0f,0x00,0x00,0x00,0x00,0x00,0xb0,0xff,0x0f,
0x01,0x00,0x00,0x00,0x00,0xf0,0xff,0x1f,0x03,0x00,0x00,0x00,0x00,0xc0,0xfb,
0x9c,0x00,0x00,0x00,0x00,0x00,0xc0,0xbb,0x6d,0x00,0x00,0x00,0x00,0x00,0xc0,
0xdc,0x1d,0x00,0x00,0x00,0x00,0x00,0x80,0xaf,0x07,0x00,0x00,0x00,0x00,0x00,
0x4c,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x4c,0xff,0x3f,0x00,0x00,0x00,0x00,
0x00,0x70,0xbf,0xcf,0x0f,0x00,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0xc0,0xfc,0x07,0x00,0x00,
0x00,0xf8,0x03,0xf8,0xbd,0x1f,0x00,0x00,0x00,0xfe,0x07,0x80,0xe1,0xe7,0x00,
0x00,0x80,0xff,0x0f,0x40,0xfe,0x1f,0x03,0x00,0xc0,0x07,0x1f,0x00,0x7c,0x1e,
0x00,0x00,0xe0,0x01,0x3e,0x00,0x80,0x3f,0x00,0x00,0xe0,0x00,0x3c,0x00,0xe0,
0xff,0x00,0x00,0x60,0x00,0x7b,0x00,0xe0,0xff,0x03,0x00,0x30,0x80,0x77,0x00,
0xe0,0xff,0x3f,0x00,0x30,0xc0,0x77,0x00,0xe0,0xff,0xff,0x07,0x18,0xc0,0x77,
0x00,0xe0,0xff,0xff,0x7f,0x1c,0xc0,0x73,0x00,0xf0,0xff,0xff,0xff,0x19,0x80,
0x39,0x00,0xf0,0xff,0xff,0xff,0x07,0x80,0x3f,0x00,0xf0,0xff,0xff,0xff,0x0f,
0x00,0x0e,0x00,0xd0,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0xd0,0xff,0xff,0xff,
0x1f,0x00,0x00,0x00,0xd0,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0xa0,0xff,0xff,
0xfd,0x1f,0x00,0x00,0x00,0xa0,0xff,0xff,0xfb,0x1f,0x00,0x00,0x00,0x60,0xff,
0xfb,0xfb,0x1f,0x00,0x00,0x00,0xc0,0xfa,0xfb,0xf8,0x1f,0x00,0x00,0x00,0xc0,
0xf9,0x1b,0xfb,0x1f,0x00,0x00,0x00,0x80,0xfb,0x83,0xf7,0x1f,0x00,0x00,0x00,
0x80,0xfb,0x83,0xf7,0x1f,0x00,0x00,0x00,0x80,0xff,0x83,0xf7,0x1f,0x00,0x00,
0x00,0x80,0xff,0x01,0xef,0x1f,0x00,0x00,0x00,0x80,0xff,0x01,0xef,0x1f,0x00,
0x00,0x00,0x80,0xff,0x01,0xdf,0x1f,0x00,0x00,0x00,0x80,0xff,0x01,0xdf,0x1f,
0x00,0x00,0x00,0x00,0xf7,0x01,0x3e,0x1f,0x00,0x00,0x00,0x00,0xf7,0x01,0x3e,
0x3e,0x00,0x00,0x00,0x00,0xf7,0x01,0x1e,0x3c,0x00,0x00,0x00,0x00,0xf7,0x01,
0x1e,0x3c,0x00,0x00,0x00,0x00,0xf7,0x01,0x1f,0x3c,0x00,0x00,0x00,0x00,0xf7,
0x01,0x0f,0x1c,0x00,0x00,0x00,0x00,0xf7,0x81,0x0f,0x1c,0x00,0x00,0x00,0x00,
0xf7,0x81,0x07,0x1e,0x00,0x00,0x00,0x80,0xff,0x81,0x03,0x1e,0x00,0x00,0x00,
0x60,0xf9,0x01,0x00,0x1f,0x00,0x00,0x00,0xa0,0xfe,0x00,0x80,0x1f,0x00,0x00,
0x00,0xa0,0xde,0x00,0x80,0x1a,0x00,0x00,0x00,0x00,0xea,0x00,0x80,0x0a,0x00,
0x00,0x00,0x00,0x68,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00
};
